{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", ".astro/**/*"]
}